DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=password
##DATABASE_PASSWORD=mypassword
##DATABASE_NAME=mydatabase
DATABASE_NAME=men_shopping_store
PORT=8000

##JWT
JWT_SECRET=supersecret
JWT_TOKEN_REFRESH_SECRET=refreshSuperSecret
JWT_EXPIRES=86400
JWT_REFRESH_EXPIRESIN=5d
JWT_REFRESH_TOKEN_TTL=432000

##CLOUDINARY
CLOUDINARY_URL=cloudinary://652237675669994:xAe08bim8_tMTPi1OLO0DHS4qwk@dq2578h8u
CLOUDINARY_NAME=dq2578h8u
CLOUDINARY_API_KEY=652237675669994
CLOUDINARY_API_SECRET=xAe08bim8_tMTPi1OLO0DHS4qwk

##Client url
CLIENT_URL=http://localhost:3000

##MAILER
MAILER_USER=stephendinh.demo.project@gmail.com
MAILER_PASSWORD=chuong@123